#########################
# DÉPLOIEMENT LOCAL OU EN LIGNE
#########################

## Chemin où se trouve le dataset 
# Pour un déploiement sur le PC local ou ou sur docker
DIR_DATASET=./data/dataset/recipe


## Emplacement du téléchargement du dataset dans Docker
# Pour un déploiement en local ou sur docker
DOCKER_DOWNLOAD_DATASET_DIR=./data/dataset

# URL où se trouve le dataset dans Google Drive 
DATASET_DRIVE_URL=https://drive.google.com/uc?export=download&id=1

# ID du répertoire dataset dans Google Drive
DATASET_DRIVE_ID=1a2JonFLnOCvtML2ZQWFCtpniWwmmCUuo

# Niveau de log souhaité : INFO/WARNING/ERROR/CRITICAL
LOG_LEVEL=DEBUG 

# Indication pour savoir si l'application doit être déployée en local ou en ligne
# LOCAL (déploiement en local) / ONLINE (déploiement en ligne)
DEPLOIEMENT_SITE=LOCAL

#########################
# DÉPLOIEMENT EN LIGNE SUR STREAMLIT
#########################

# Chaîne de connexion à la base de données MongoDB pour un déploiement en ligne
# À compléter avec votre utilisateur, mot de passe, et autres paramètres
CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster0.5z0ry.mongodb.net/?retryWrites=true&w=majority&appName=<cluster_name>

# Nom de la base de données à utiliser
DATABASE_NAME=tp_big_data

# Nom de la collection à utiliser pour sauvegarder les données de recettes dans MongoDB
COLLECTION_RECIPES_NAME=recipes

# Nom de la collection à utiliser pour sauvegarder les interactions dans MongoDB
COLLECTION_RAW_INTERACTIONS=raw_interaction
