########--------- POUR UN DÉPLOIEMENT EN LOCAL OU EN LIGNE, UTILISEZ CES VARIABLES ------------#####################

##Chemin où se trouve le dataset 
## Pour une déploiement dans docker)
DIR_DATASET =/tpbigdata/data/dataset/recipe 
# Pour un doploiement sur le pc local
#DIR_DATASET = ./data/dataset/recipe

# Répertoire où se trouve le dataset localement
##
DIR_DATASET_3 = data 

#Emplacement du telechargement du dataset dans docker 
DOCKER_DOWNLOAD_DATASET_DIR = /tpbigdata/data/dataset

#Pour une déploiement en local.
#DOCKER_DOWNLOAD_DATASET_DIR = ./data/dataset


# URL où se trouve le dataset dans Google Drive 
DATASET_DRIVE_URL = https://drive.google.com/uc?export=download&id=1

# ID du répertoire dataset dans Google Drive
DATASET_DRIVE_ID = 1a2JonFLnOCvtML2ZQWFCtpniWwmmCUuo

# NIVEAU DE LOG SOUHAITÉ : INFO/WARNING/ERROR/CRITICAL
LOG_LEVEL = DEBUG 

## Indication pour savoir si l'application doit être déployée en local ou en ligne. :
## LOCAL (déploiement en local) / ONLINE (déploiement en ligne)
DEPLOIEMENT_SITE = LOCAL

##############-------- POUR UN DÉPLOIEMENT EN LIGNE SUR STREAMLIT, VEUILLEZ RENSEIGNER CES VARIABLES ------------ ###########

# CHAÎNE DE CONNEXION À LA BASE DE DONNÉES MONGODB POUR UN DÉPLOIEMENT EN LIGNE
CONNECTION_STRING = mongodb+srv://

# NOM DE LA BASE DE DONNÉES À UTILISER
DATABASE_NAME = tp_big_data

# NOM DE LA COLLECTION À UTILISER POUR SAUVEGARDER LES DONNÉES DANS MONGODB
COLLECTION_RECIPES_NAME = recipes

# NOM DE LA COLLECTION À UTILISER POUR SAUVEGARDER LES INTERACTIONS DANS MONGODB
COLLECTION_RAW_INTERACTIONS = raw_interaction

# NOM DE LA COLLECTION À UTILISER POUR SAUVEGARDER LES DONNÉES DANS MONGODB
COLLECTION_RECIPES_NAME = recipes

# NOM DE LA COLLECTION À UTILISER POUR SAUVEGARDER LES INTERACTIONS DANS MONGODB
COLLECTION_RAW_INTERACTIONS = raw_interaction

